yaml
services:
  - type: web
    name: gestion-django-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn gestion.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: gestion.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
